api/plugin/v1/error.proto

/*
Copyright 2021 The tKeel Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package plugin.v1;

option go_package = "github.com/tkeel-io/tkeel/api/plugin/v1;v1";
option java_multiple_files = true;
option java_package = "dev.tkeel.rudder.api.plugin.v1";
option java_outer_classname = "OpenapiProtoV1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // 未知类型
  // @code=UNKNOWN
  PLUGIN_ERR_UNKNOWN = 0;
  // 找不到 Plugin
  // @code=NOT_FOUND
  PLUGIN_ERR_PLUGIN_NOT_FOUND = 1;
  // 找不到 Plugin Route
  // @code=NOT_FOUND
  PLUGIN_ERR_PLUGIN_ROUTE_NOT_FOUND = 2;
  // 找不到 Plugin Route
  // @code=ALREADY_EXISTS
  PLUGIN_ERR_PLUGIN_ALREADY_EXISTS = 3;
  // 获取 Plugin 列表数据出错
  // @code=INTERNAL
  PLUGIN_ERR_LIST_PLUGIN = 4;
  // 请求参数无效
  // @code=INVALID_ARGUMENT
  PLUGIN_ERR_INVALID_ARGUMENT = 5;
  // 请求 Plugin OPENAPI 错误
  // @code=INTERNAL
  PLUGIN_ERR_INTERNAL_QUERY_PLUGIN_OPENAPI = 6;
  // 请求后端存储错误
  // @code=INTERNAL
  PLUGIN_ERR_INTERNAL_STORE = 7;
  // 删除的插件被依赖
  // @code=INTERNAL
  PLUGIN_ERR_UNREGISTER_PLUGIN_HAS_BEEN_DEPENDED = 8;
  // 租户重复绑定插件
  // @code=ALREADY_EXISTS
  PLUGIN_ERR_DUPLICATE_ACTIVE_TENANT = 9;
  // 插件安装包未找到
  // @code=NOT_FOUND
  PLUGIN_ERR_INSTALLER_NOT_FOUND = 10;
  // 安装包安装插件错误
  // @code=INTERNAL
  PLUGIN_ERR_INSTALL_INSTALLER = 11;
  // 卸载插件错误
  // @code=INTERNAL
  PLUGIN_ERR_UNINSTALL_PLUGIN = 12;
}