api/config/v1/config.proto

/*
Copyright 2021 The tKeel Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package io.tkeel.rudder.api.config.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tkeel-io/tkeel/api/config/v1;v1";
option java_multiple_files = true;
option java_package = "io.tkeel.rudder.api.config.v1";

service Config {
  rpc GetDeploymentConfig(google.protobuf.Empty)
      returns (GetDeploymentConfigResponse) {
    option (google.api.http) = {
      get : "/config/deployment"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary : "查询 deployment config 接口"
      operation_id : "GetDeploymentConfig"
      tags : "config"
      responses : [
        {
          key : "200"
          value : {description : "OK"}
        },
        {
          key : "400"
          value : {description : "INVALID_TENANT"}
        },

        {
          key : "500"
          value : {description : "INTERNAL_ERROR"}
        }
      ]
    };
  };

  rpc GetPlatformConfig(GetPlatformConfigRequest)
      returns (GetPlatformConfigResponse) {
    option (google.api.http) = {
      get : "/config/platform"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary : "查询 platform config 接口"
      operation_id : "GetPlatformConfig"
      tags : "config"
      responses : [
        {
          key : "200"
          value : {description : "OK"}
        },
        {
          key : "400"
          value : {description : "INVALID_TENANT"}
        },

        {
          key : "500"
          value : {description : "INTERNAL_ERROR"}
        }
      ]
    };
  };

  rpc SetPlatformExtraConfig(SetPlatformExtraConfigRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/config/platform/update"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary : "设置 platform config extra 数据接口"
      operation_id : "SetPlatformExtraConfig"
      tags : "config"
      responses : [
        {
          key : "200"
          value : {description : "OK"}
        },
        {
          key : "400"
          value : {description : "INVALID_TENANT"}
        },

        {
          key : "500"
          value : {description : "INTERNAL_ERROR"}
        }
      ]
    };
  };
}

message GetDeploymentConfigResponse {
  string admin_host = 1
      [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description : "admin_host"
      } ];
  string tenant_host = 2
      [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description : "tenant_host"
      } ];
  string port = 3
      [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description : "host port"
      } ];
  string docs_addr = 4
      [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description : "docs host"
      } ];
}

message GetPlatformConfigRequest {
  string key = 1
  [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description : "key"
  } ];
}

message GetPlatformConfigResponse {
  bytes extra = 1
      [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description : "extra"
      } ];
}

message SetPlatformExtraConfigRequest {
  string key = 1
  [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description : "key"
  } ];
  bytes extra = 2
  [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description : "extra"
  } ];
}