api/tenant/v1/error.proto

syntax = "proto3";

package tenant.v1;

option go_package = "github.com/tkeel-io/tkeel/api/tenant/v1;v1";
option java_multiple_files = true;
option java_package = "dev.tkeel.api.tenant.v1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // 未知类型
  // @code=UNKNOWN
  ERR_UNKNOWN = 0;
  // 找不到 REPO
  // @code=INTERNAL
  ERR_TENANT_ALREADY_EXISTED = 1;
  // 获取 租户列表数据出错
  // @code=INTERNAL
  ERR_LIST_TENANT = 2;
  // 请求参数无效
  // @code=INVALID_ARGUMENT
  ERR_INVALID_ARGUMENT = 3;
  // 请求后端存储错误
  // @code=INTERNAL
  ERR_INTERNAL_STORE = 4;
  // 内部错误
  // @code=INTERNAL
  ERR_INTERNAL_ERROR = 5;
  // 创建租户管理员错误
  // @code=INTERNAL
  ERR_STORE_CREAT_TENANT = 6;
  // 创建已存在的用户
  // @code=INTERNAL
  ERR_ALREADY_EXISTED_USER_ = 7;
  // 资源不存在
  // @code=INTERNAL
  ERR_RESOURCE_NOT_FOUND = 8;
}