api/security_oauth/v1/error.proto

/*
Copyright 2021 The tKeel Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package io.tkeel.security.api.oauth.v1;

option go_package = "github.com/tkeel-io/tkeel/api/security_oauth/v1;v1";
option java_multiple_files = true;
option java_package = "io.tkeel.security.api.oauth.v1";
option java_outer_classname = "OpenapiProtoV1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // @msg=未知类型
  // @code=UNKNOWN
  OAUTH_ERR_UNKNOWN = 0;
  // @msg=无效请求
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_INVALID_REQUEST = 1; // 400
  // @msg=未授权
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_UNAUTHORIZED_CLIENT = 2; // 401
  // @msg=限制访问
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_ACCESS_DENIED = 3; // 403
  // @msg=不支持的授权返回类型
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_UNSUPPORTED_RESPONSE_TYPE = 4; // 401
  // @msg=无效范围
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_INVALID_SCOPE = 5; // 400
  // @msg=服务错误
  // @code=INTERNAL
  OAUTH_ERR_SERVER_ERROR = 6; // 500
  // @msg=无效客户端
  // @code=PERMISSION_DENIED
  OAUTH_ERR_INVALID_CLIENT = 7; // 401
  // @msg=无效授权
  // @code=INTERNAL
  OAUTH_ERR_INVALID_GRANT = 8; // 401
  // @msg=不支持的授予类型
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_UNSUPPORTED_GRANT_TYPE = 9; // 401
  // @msg=不支持的授予类型
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_INVALID_ACCESS_TOKEN = 10; // 401
  // @msg=重置密码链接无效
  // @code=INVALID_ARGUMENT
  OAUTH_ERR_INVALID_RESET_PWD = 11; // 401
}